.contact-page .left-cart {
    padding: 75px 30px;
    max-width: 400px;
    width: 100%;
    margin-top: -100px;
    color: var(--border-color2);
}

.contact-page .contact-area {
    padding: 45px;
}



.contact-page .right-form {
    max-width: 400px;
    width: 400px;
}

.contact-page .right-form .my-input-control {
    border-radius: 10px;
}




/* Map Section */
.map {
    width: 100%;
    height: 500px;
    padding: 3px;
    border: 1px solid var(--border-color);
}

.management .my-card {
    width: 100%;
    max-width: 350px;
    /* Adjust as needed */
    height: 450px;
    /* Set card height */
    perspective: 1000px;
    margin: auto;
}

.management .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.management .my-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card-front {
    background: #f4f4f4;
}

.card-back {
    background: #1a1a1a;
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
}

@media(max-width:991px) {
    .contact-area {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
}